# solis-assistant

./: .gitignore  EvOyunu.apk  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apklab-debug.p12
app/src/main/assets/game/: game.js  index.html
app/src/main/assets/plugins/: assets_media.json  network_surface.json
app/src/main/java/com/apkatolye/app/ai/: AssistantEngine.kt  CodeOps.kt  ConversationMemory.kt  GeminiClient.kt
app/src/main/java/com/apkatolye/app/apk/: ApkAnalyzer.kt  ApkExtractor.kt  ApkRepackager.kt  DexClassReader.kt  WorkspacePaths.kt
app/src/main/java/com/apkatolye/app/plugin/: PluginManager.kt
app/src/main/java/com/apkatolye/app/ui/: AnalyzeActivity.kt  AssistantActivity.kt  ClassesActivity.kt  FileEditorActivity.kt  FilesActivity.kt  MainActivity.kt  PluginsActivity.kt  RebuildActivity.kt  TestActivity.kt
app/src/main/java/com/apklab/app/core/: ApkExtractor.kt  ApkRepacker.kt  DexInspector.kt  InstalledAppsScanner.kt  ManifestDecoder.kt
app/src/main/java/com/apklab/app/model/: Models.kt
app/src/main/java/com/apklab/app/plugin/: ApkPlugin.kt  BuiltinPlugins.kt  PluginEngine.kt
app/src/main/java/com/apklab/app/ui/: CodeViewerActivity.kt  MainActivity.kt  PluginManagerActivity.kt  WorkspaceActivity.kt
app/src/main/java/com/evoyunu/app/: MainActivity.kt
app/src/main/java/com/hellokittiy/launcher/model/: Models.kt
app/src/main/java/com/hellokittiy/launcher/notify/: KittiyNotificationListener.kt
app/src/main/java/com/hellokittiy/launcher/ui/: Adapters.kt  AppAdapter.kt  HomeActivity.kt  KittyNotificationListener.kt  LauncherActivity.kt  NotificationAdapter.kt
app/src/main/java/com/ickisay/app/detection/: DrinkDetector.kt
app/src/main/java/com/ickisay/app/ui/: DetectionOverlayView.kt  MainActivity.kt
app/src/main/java/com/ickisayaci/app/detection/: DrinkDetector.kt  Models.kt
app/src/main/java/com/ickisayaci/app/ui/: DetectionOverlayView.kt  MainActivity.kt
app/src/main/java/com/macsans/app/adapter/: CouponAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/macsans/app/api/: FootballApiClient.kt  GeocodingClient.kt  HistoricalWeatherClient.kt  WeatherClient.kt
app/src/main/java/com/macsans/app/data/: ApiKeyStore.kt  CouponSettler.kt  CouponStore.kt  MatchOddsCache.kt  MatchRepository.kt
app/src/main/java/com/macsans/app/engine/: PredictionEngine.kt
app/src/main/java/com/macsans/app/model/: CouponModels.kt  Models.kt
app/src/main/java/com/macsans/app/ui/: CouponsActivity.kt  MainActivity.kt  MatchDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/matchpredictor/app/api/: SportsDbClient.kt  WeatherClient.kt
app/src/main/java/com/temiztube/app/: MurotubeApp.kt  TemizTubeApp.kt
app/src/main/res/anim/: panel_slide_in.xml  panel_slide_out.xml
app/src/main/res/drawable/: bg_action_tile.xml  bg_app.xml  bg_app_icon.xml  bg_atmosphere.xml  bg_badge.xml  bg_bottom_panel.xml  bg_btn_primary.xml  bg_capture_vignette.xml  bg_chat_user.xml  bg_cta.xml  bg_cta_outline.xml  bg_disclaimer.xml  bg_dock.xml  bg_duration.xml  bg_fab.xml  bg_glass_card.xml  bg_glow.xml  bg_handle.xml  bg_hero.xml  bg_hero_glow.xml  bg_home_gradient.xml  bg_home_wallpaper.xml  bg_icon_circle.xml  bg_item.xml  bg_main.xml  bg_match_row.xml  bg_match_row_selected.xml  bg_notif_pink.xml  bg_notification_panel.xml  bg_orb.xml  bg_orb_accent.xml  bg_panel.xml  bg_panel_handle.xml  bg_pick_away_on.xml  bg_pick_draw_on.xml  bg_pick_home_on.xml  bg_pick_idle.xml  bg_pink_panel.xml  bg_quick_tile.xml  bg_scan_frame.xml  (+49 more)
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_analyze.xml  activity_assistant.xml  activity_capture.xml  activity_classes.xml  activity_code_viewer.xml  activity_coupons.xml  activity_daily_summary.xml  activity_downloads.xml  activity_file_editor.xml  activity_files.xml  activity_film_search.xml  activity_fortune.xml  activity_launcher.xml  activity_main.xml  activity_match_detail.xml  activity_player.xml  activity_plugins.xml  activity_rebuild.xml  activity_settings.xml  activity_test.xml  activity_video_merge.xml  activity_workspace.xml  fragment_matches.xml  item_app.xml  item_chat.xml  item_class.xml  item_coupon.xml  item_download.xml  item_file.xml  item_line.xml  item_match.xml  item_notification.xml  item_player.xml  item_plugin.xml  item_record.xml  item_video.xml  panel_quick.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
docs/: KURULUM.txt
(+60 files in other folders)
